# VegCart_Firebase

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/in/example/rahul/vegcartpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/example/rahul/vegcartpro/: CategoryActivity.java  ContactActivity.java  Detail.java  FlowerVegActivity.java  FoodActivity.java  FruitActivity.java  HomeActivity.java  Item.java  LeavesActivity.java  LikeServices.java  MainActivity.java  MyAdapter.java  MyAdapter.kt  MyCart.java  OrderActivity.java  RootActivity.java  SaladActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/in/example/rahul/vegcartpro/Interface/: ItemClickListener.java  ItemClickListener.kt
app/src/main/java/in/example/rahul/vegcartpro/Model/: AllFood.java  AllFoodModel.kt  Cart.java  CartModel.kt  FoodData.java  FoodDataModel.kt  FoodDetailModel.kt  Item.java  ItemModel.kt
app/src/main/java/in/example/rahul/vegcartpro/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java
app/src/main/java/in/example/rahul/vegcartpro/activity/: CartActivity.kt  CategoryItemActivity.kt  ContactActivity.java  ContactActivity.kt  Detail.java  DetailActivity.kt  FlowerVegActivity.java  FlowerVegActivity.kt  HomeActivity.java  HomeActivity.kt  MainActivity.java  MainActivity.kt  MyCart.java  MyCartActivity.kt  OrderActivity.java  OrderActivity.kt  SplashActivity.java  SplashActivity.kt  StartActivity.java  StartActivity.kt
app/src/main/java/in/example/rahul/vegcartpro/adapter/: CartAdapter.kt  CategoryItemAdapter.kt  HomeAdapter.kt
app/src/main/java/in/example/rahul/vegcartpro/interfaces/: ItemClickListener.kt
app/src/main/java/in/example/rahul/vegcartpro/model/: AllFoodModel.kt  BucketModel.kt  CartModel.kt  FoodDetailModel.kt  ItemModel.kt  MyCartModel.kt  UserDetailModel.kt
app/src/main/java/in/example/rahul/vegcartpro/notifications/: Constants.java  Constants.kt  MyFirebaseInstanceIDService.java  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt
app/src/main/java/in/example/rahul/vegcartpro/service/model/: AllFoodModel.kt  CartModel.kt  FoodDetailModel.kt  ItemModel.kt
app/src/main/java/in/example/rahul/vegcartpro/service/repository/: ProjectRepository.kt
app/src/main/java/in/example/rahul/vegcartpro/utils/: AppEnvironment.java  AppEnvironment.kt  AppPreference.java  BaseApplication.java  Config.java  Config.kt  Constants.kt  CustomProgressBar.kt  FireIDService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessageService.java  MyFirebaseMessagingService.java  MyFirebaseMessagingServiceClass.java  MyJobService.java  NotificationUtils.java  SharedPreferenceUtils.java  SharedPreferenceUtils.kt  Utility.kt
app/src/main/java/in/example/rahul/vegcartpro/view/activity/: CategoryItemActivity.kt  ContactActivity.kt  DetailActivity.kt  FlowerVegActivity.kt  HomeActivity.kt  MyCartActivity.kt  OrderActivity.kt  SplashActivity.kt
app/src/main/java/in/example/rahul/vegcartpro/view/adapter/: HomeAdapter.kt
app/src/main/java/in/example/rahul/vegcartpro/view/interfaces/: ItemClickListener.kt
app/src/main/java/in/example/rahul/vegcartpro/viewModel/: CartViewModel.kt
app/src/main/java/in/rahulkhatri/vegcartpro/activity/: CartActivity.kt  CategoryItemActivity.kt  ContactActivity.kt  DetailActivity.kt  FlowerVegActivity.kt  HomeActivity.kt  MyCartActivity.kt  OrderActivity.kt  SplashActivity.kt
app/src/main/java/in/rahulkhatri/vegcartpro/adapter/: CartAdapter.kt  CategoryItemAdapter.kt  HomeAdapter.kt
app/src/main/java/in/rahulkhatri/vegcartpro/interfaces/: ItemClickListener.kt
app/src/main/java/in/rahulkhatri/vegcartpro/model/: AllFoodModel.kt  BucketModel.kt  CartModel.kt  FoodDetailModel.kt  ItemModel.kt  MyCartModel.kt  UserDetailModel.kt
app/src/main/java/in/rahulkhatri/vegcartpro/utils/: Constants.kt  CustomProgressBar.kt  SharedPreferenceUtils.kt  Utility.kt
app/src/main/res/drawable/: back_white.xml  back_white_border_black.xml  background_green.xml  background_white.xml  ellipses_green.xml  green_11_circle.xml  green_22_circle.xml  green_33_circle.xml  ic_box.xml  ic_email.xml  ic_facebook.xml  ic_github.xml  ic_internet.xml  ic_linkedin.xml  ic_shopping_cart.xml  ic_twitter.xml  ripple.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_category_item.xml  activity_contact.xml  activity_detail.xml  activity_flower_veg.xml  activity_food.xml  activity_fruit.xml  activity_home.xml  activity_leaves.xml  activity_main.xml  activity_my_cart.xml  activity_order.xml  activity_root.xml  activity_salad.xml  activity_splash.xml  alert_order_layout.xml  app_bar_home.xml  food.xml  food_layout.xml  foodcart.xml  home.xml  item_cart_layout.xml  nav_header_home.xml  progressbar_layout.xml  row.xml  toolbar.xml
app/src/main/res/menu/: home_menu.xml  naviation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/in/example/rahul/vegcartpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
