<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".activity.ContactActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_brand_logo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/brand_logo"
            android:scaleType="centerCrop"
            android:src="@drawable/vegetable_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_slogan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/slogan"
            android:textAlignment="center"
            android:textColor="#00796B"
            android:textSize="25sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_brand_logo" />

        <TextView
            android:id="@+id/tv_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:fontFamily="monospace"
            android:text="@string/contact_us"
            android:textSize="35sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_slogan" />

        <TextView
            android:id="@+id/tv_office_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="@string/office_address"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_contact" />

        <TextView
            android:id="@+id/tv_gmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/gmail_id"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_office_add" />

        <TextView
            android:id="@+id/tv_github"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_github"
            android:drawablePadding="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/github_profile"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_gmail" />

        <TextView
            android:id="@+id/tv_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_twitter"
            android:drawablePadding="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/twitter_profile"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_github" />

        <TextView
            android:id="@+id/tv_linkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_linkedin"
            android:drawablePadding="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/linkedin_profile"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_twitter" />

        <TextView
            android:id="@+id/tv_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:visibility="gone"
            android:drawableStart="@drawable/ic_facebook"
            android:drawablePadding="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:padding="5dp"
            android:text="facebook"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_linkedin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

